<!DOCTYPE html>
<html lang="en">

    <body bgcolor="lightblue"> </body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>
    <style>
    
        body {
            max-width: 1400px;
            min-width: 375px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 1;
            margin-bottom: 0;
            color: #1a116e;
            background-color: rgb(173, 166, 240);
        }

        .header-section {
            margin-bottom: 100px;
        }

        .header-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;

        }

        .site-title {
            width: 70%;
            text-align: center;
            justify-content: center;
        }

        .site-nav {
            width: 40%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .site-nav>a {
            color: inherit;
            text-decoration: none;
        }

        .site-nav>a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        .botonConsulta {
            color:bisque;
            background-color:rgb(4, 4, 116);
        }

        .areaBoton {
            text-align: center;
        }

        .consultar {
            text-align: center;
        }

        .accederSistema{
            text-align: right;
        }
        .botonAcceso{
            color:bisque;
            background-color:aquamarine;
            margin-right: 10%;
        }
        
        .carousel-inner{
            width:1400px;
            height:450px;
          
        }
            
        .carousel-item{
            width:1400px;
            height:450px;
            
        }
     
       
       
        

        
    </style>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

</body>
<!-- inicio encabezado de acceso a la aplicación IMC y formulario de consulta de historial IMC -->

<header>

    
    <div class="accederSistema">
        <button class="botonAcceso" type="button">
            <a href="Inicio_administrador.html">Acceder al sistema IMC</a>
        </button>
        
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Alimentacion.jpg" class="d-block w-100" alt="Imagen1"> 
           
          </div>
          <div class="carousel-item">
            <img src="alimentacion2.jpg" class="d-block w-100" alt="Imagen2">
           
          </div>
          <div class="carousel-item">
            <img src="ImagenCarrusel1.jpg" class="d-block w-100" alt="Imagen3">
            
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>


    <div class="header-section">
        <div class="header-container">

            <div class="site-title">
                <h1>IMC es una aplicacion usada por nutricionistas y medicos especializados 
                    en trastornos alimenticios, para llevar un control del Indice de Masa corporal</h1>
            </div>

            <div class="site-title">
                <h2>Bienvenid@ a IMC Bienestar y vida saludable</h2>
            </div>
            <div class="site-title">
                <h2>¡Consulta tu historial IMC aquí!</h2>
            </div>
           
           
</header>

         
                <select class="form-select mb-3 w-50 mx-3" aria-label="Default select example">
                    <option selected>Tipo de documento de identidad</option>
                    <option value="1">Tarjeta de identidad</option>
                    <option value="2">Cedula de ciudadania</option>
                    <option value="3">Cedula de extranjeria</option>

                  </select>

                <div class="input-group mb-3 w-50 mx-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Número de identificación</span>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="sin puntos ni comas" width="20%">
                
                </div>
       
            <div class=areaBoton>
                <button class="botonConsulta" type="button">Consultar Informacion</button>
            </div>

            <div class="b-example-divider"></div>

  <div class="container px-4 py-5" id="hanging-icons">
    <h2 class="pb-2 border-bottom">Recomendaciones de alimentación saludable</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="col d-flex align-items-start">
        <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
          <img src="dulces1.jpg" width="100px" height="100px"></img>
        </div>
        <div>
          <h2>Dieta sin azúcar</h2>
          <p>El adulto promedio consume mucho más azúcar del necesario, por lo que reducir la ingesta de azúcar es una buena idea para la mayoría de las personas.
               Algunas personas dan un paso más e incluso cortan de raíz su relación con el azúcar.</p>
          <a href="https://www.muyinteresante.es/salud/articulo/la-dieta-sin-azucar-todo-lo-que-necesitas-saber-771510917707" class="btn btn-primary">
            Leer más
          </a>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
            <img src="frituras1.jpg" width="100px" height="100px"></img>
        </div>
        <div>
          <h2>Dietas bajas en grasa</h2>
          <p>Menú basado en la Dieta Mediterránea, la cual se fundamenta principalmente en el consumo de aceite de oliva como principal grasa de consumo, abundancia de.....</p>
          <a href="https://www.dietistasnutricionistas.es/menu-bajo-en-grasas-y-calorias/" class="btn btn-primary">
            Leer más
          </a>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
            <img src="carbohidratos.jpg" width="100px" height="100px"></img>
        </div>
        <div>
          <h2>Dieta baja en carbohidratos</h2>
          <p>una dieta baja en carbohidratos se centra en las proteínas y en algunas verduras sin almidón. Una dieta baja en carbohidratos generalmente limita los cereales, las legumbres, las frutas, los....</p>
          <a href="https://www.mayoclinic.org/es-es/healthy-lifestyle/weight-loss/in-depth/low-carb-diet/art-20045831" class="btn btn-primary">
            Leer más
          </a>
        </div>
      </div>
    </div>
  </div>
        </br>
           
                <div class="row mx-3">
                    <div class="col-lg-4">
                      <img class="bd-placeholder-img rounded-circle" src= "equipo.jpg" width="140" height="140" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"></img>
              
                      <h2>Robinsson Rosero</h2>
                      <p>Administrador de Empresas y desarrollador web.</p>
                      <p><a class="btn btn-primary" href="https://www.linkedin.com/login/es?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin">Ver más</a></p>
                    </div>

            <footer class="footer-section">
        
                <article>
                    <h2>Contacto</h2>
                        <p>Correo electrónico: desarrollador@gmail.com</p>
                        <p>Whatsapp 377 777 7777</p>
                        </article>
                </footer>

