<!DOCTYPE html>
<html lang="en">

    <body bgcolor="lightblue"> </body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalculoIMC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>
    <style>
    
        body {
            max-width: 1400px;
            min-width: 375px;
            margin-right: auto;
            margin-left: 10%;
            margin-top: 1;
            margin-bottom: 0;
            color: #1a116e;
            background-color: rgb(182, 179, 216);
        }

        .header-section {
            margin-bottom: 100px;
        }

        .header-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;

        }

        .site-title {
            width: 70%;
            text-align: center;
            justify-content: center;
        }


        .site-nav>a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        .botonConsulta {
            color:bisque;
            background-color:rgb(4, 4, 116);
        }

        .areaBoton {
            text-align: center;
        }

        .consultar {
            text-align: center;
        }

        .accederSistema{
            text-align: right;
        }
        .botonAcceso{
            color:bisque;
            background-color:aquamarine;
            margin-right: 10%;
        }
        
       
        .form-control{
            width: 20%;
        }
       
        
    </style>

</br>
<h1>Calcular y registrar IMC</h1>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

</body>

</br>

<span class="badge rounded-pill bg-info text-dark">Información cita de control</span>

<input class="form-control" type="text" value="Fecha consulta" aria-label="readonly input example" readonly>

<div class="col-lgx-10">
    <input type="fecha" class="form-control" id="fecha">
  </div>

</br>

  <input class="form-control" type="text" value="Nombre paciente" aria-label="readonly input example" readonly>
<div class="col-lgx-10">
    <input type="nombre" class="form-control" id="inputNombre">
  </div>

</br>

<input class="form-control" type="text" value="Número identificación" aria-label="readonly input example" readonly>
<div class="col-lgx-10">
    <input type="identificacion" class="form-control" id="inputidentificacion">
  </div>

</br>

<input class="form-control" type="text" value="Edad" aria-label="readonly input example" readonly>
<div class="col-lgx-10">
    <input type="edad" class="form-control" id="inputedad">
  </div>

</br>

<input class="form-control" type="text" value="Peso" aria-label="readonly input example" readonly>
<div class="col-lgx-10">
    <input type="peso" class="form-control" id="peso">
  </div>

</br>

<input class="form-control" type="text" value="Estatura" aria-label="readonly input example" readonly>
<div class="col-lgx-10">
    <input type="estatura" class="form-control" id="estatura">
  </div>

</br>

<p><a class="btn btn-primary" href="resultados.html">Calcular IMC</a></p>