<!-- Inicio de sesion como administrador -->
<!DOCTYPE html>
<html lang="en">

    <body bgcolor="lightblue"> </body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>
    <style>
    
        body {
            max-width: 1400px;
            min-width: 375px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 1;
            margin-bottom: 0;
            color: #1a116e;
            background-color: rgb(175, 176, 235);
        }

        .administrador{
            margin-top: 2%;
            margin-left: 40%;
        }
        .inicio{
            color:rgb(220, 218, 238);
            background-color:rgb(24, 24, 109);
            text-align: center;
        }
        .titulo{
            text-align: center;
            margin-top: 5%;
        }
        .banner {
            width: 100%;
        }

        .banner>img {
            width: 50%;
            height: 200px;
            max-width: 1400px;
            margin-left: 25%;
        }

        .carousel-item{
            width:500px;
            height:300px;
        }

        
</style>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

<div class=titulo>
    <h1>ACCESO AL SISTEMA IMC</h1>
</div>

    <section id=admon class="administrador">

    <form>
        <div class="row mb-3">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-5">
            <input type="email" class="form-control" id="inputEmail3">
          </div>
        </div>
        <div class="row mb-3">
          <label for="inputPassword3" class="col-sm-2 col-form-label">Contraseña</label>
          <div class="col-sm-5">
            <input type="password" class="form-control" id="inputPassword3">
          </div>
        </div>
    </br>
        <button type="submit" id= "in" class= inicio>
            <a href="Menu_administrador.html">Iniciar sesion</a>
        </button>
      </form>
    
    </section>

    <footer class="footer-section">
        
        </footer>
